ENV=.env


# Python
PYTHONUNBUFFERED=1


# Project
ENVIRONMENT=local
DJANGO_SETTINGS_MODULE={{cookiecutter.django_app_slug}}.settings.local
# Replace with your SECRET_KEY: import secrets; secrets.token_urlsafe(50)
SECRET_KEY={{ random_ascii_string(50) }}
PROJECT_ALLOWED_HOSTS=server,localhost
PROJECT_FULL_DOMAIN=http://127.0.0.1
SITE_DEFAULT_PROTOCOL=http

# Yandex Object Storage
USE_S3_BUCKET=0

# Optional
YANDEX_STORAGE_BUCKET_NAME=
YANDEX_STORAGE_ACCESS_KEY_ID=
YANDEX_STORAGE_SECRET_ACCESS_KEY=


# Media & staticfiles
MEDIA_URL=/media/
STATIC_URL=/static/


# Emails
EMAIL_HOST_USERNAME=
EMAIL_HOST_PASSWORD=


# Postgres
POSTGRES_DEFAULT_USER=postgres
POSTGRES_DEFAULT_PASSWORD=postgres
POSTGRES_DB=project_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Prod
POSTGRES_PROD_USER=postgres
POSTGRES_PROD_PASSWORD=postgres
POSTGRES_PROD_DB=project_prod_db

# Yandex.Cloud Managed PostgreSQL
USE_MANAGED_POSTGRES=0


# Celery
CELERY_BROKER_TRANSPORT=redis
CELERY_BROKER_HOST=redis
CELERY_BROKER_PORT=6379
CELERY_BROKER_VHOST=2
CELERY_RESULT_BACKEND=redis


# Redis
REDIS_DECODE_RESPONSES=1
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/4
REDIS_HOST=redis

# Redis DBs
REDIS_CACHE_DB=1
REDIS_MAIN_DB=2
REDIS_SESSION_DB=3
CELERY_REDIS_DB=4


{% if cookiecutter.use_sentry == 'y' -%}
# Sentry
SENTRY_DSN=
DJANGO_SENTRY_LOG_LEVEL=INFO
DJANGO_SENTRY_ENVIRONMENT=production
{% endif %}


# Flower
CELERY_BROKER_URL=redis://redis:6379/4
FLOWER_PORT=8888
