ENV=.env

# Python
PYTHONUNBUFFERED=1

# Django
DJANGO_SETTINGS_MODULE={{cookiecutter.project_slug}}.settings
DJANGO_CONFIGURATION=Local
DJANGO_ADMIN=django-cadmin
ALLOWED_HOSTS=localhost,127.0.0.1
# Replace with your SECRET_KEY: import secrets; secrets.token_urlsafe(50)
SECRET_KEY={{ random_ascii_string(50) }}
SITE_DEFAULT_PROTOCOL=http

# Configuration
DISABLE_THROTTLING=0

# Project
PROJECT_BASE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost
PROJECT_ENVIRONMENT=local

# Media & staticfiles
MEDIA_URL=/media/
STATIC_URL=/staticfiles/

# Emails
EMAIL_HOST_USERNAME=
EMAIL_HOST_PASSWORD=

# Postgres
DB_HOST=db
DB_PORT=5432
DB_NAME={{cookiecutter.project_slug}}
DB_USER=postgres
DB_PASSWORD=changeme123

# Redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_CACHE_URL=redis://redis:6379/1
REDIS_BROKER_URL=redis://redis:6379/2
REDIS_DECODE_RESPONSES=1

# Redis DBs
REDIS_MAIN_DB=2

# Celery
CELERY_RESULT_BACKEND=redis

# Flower
FLOWER_PORT=8888

# Yandex Object Storage
USE_S3_BUCKET=0

# Optional
YANDEX_STORAGE_BUCKET_NAME=
YANDEX_STORAGE_ACCESS_KEY_ID=
YANDEX_STORAGE_SECRET_ACCESS_KEY=

{% if cookiecutter.use_sentry == 'y' -%}
# Sentry
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
{% endif %}

# local
PROJECT_LOG_SQL=0
